# rabbitmq_demo

./: Availability.txt  RabbitMQ.txt  pom.xml
database/: test.sql
src/main/java/com/example/rabbitmq_demo/: RabbitmqDemoApplication.java
src/main/java/com/example/rabbitmq_demo/config/: DruidDBConfig.java  TaskSchedulerConfig.java
src/main/java/com/example/rabbitmq_demo/constant/: Constants.java
src/main/java/com/example/rabbitmq_demo/controller/: OrderController.java  RabbitOrderSender.java  RabbitReceiver.java  TestController.java
src/main/java/com/example/rabbitmq_demo/entity/: Order.java
src/main/java/com/example/rabbitmq_demo/service/: OrderService.java
src/main/java/com/example/rabbitmq_demo/task/: RetryMessageTasker.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/config/: generatorConfig.properties
src/test/java/com/example/rabbitmq_demo/: RabbitmqDemoApplicationTests.java
